<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnowmanBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="163" Column="18" />
      <File FileName="Assets\Scripts\ItemBehavior.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\SnowmanBehaviour.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>